<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/romero.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Romero's</title>
</head>
<header>

</header>
<main>
<body>
    <div class="container">
        <img src="./imagenes/romero.png" alt="" class="logo">
        <h1>Nuestras pizzas!</h1>
        <div class="productos">
            
        </div>
        <div class="carrito">
            <h2>Carrito</h2>
            <ul class="carrito-lista">
                
            </ul>
            <p>Total: <span id="total">0</span></p>
            <div class="centrarcompra">
            <button id="finalizar-compra">Finalizar Compra</button>
        </div>
        </div>
    </div>
</main>
<footer>
    
</footer>
    <script src="./main.js"></script>
</body>
</html>